{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "pruebas": "Server=localhost, 1433;Database=pruebas;User Id=sa;Password=@DoBerman98@@;Trusted_Connection=False;Encrypt=True;TrustServerCertificate=True;"
  }
}